artifact_path: file:///C:/Users/Utilisateur/ai_app_prototype_demo/mlruns/2/models/m-f97835a6b6054d618716d3af5fed26fa/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-f97835a6b6054d618716d3af5fed26fa
model_size_bytes: 41631
model_uuid: m-f97835a6b6054d618716d3af5fed26fa
prompts: null
run_id: a6d706a694aa47dc9f0b16fc76242eee
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-12 11:42:15.140844'
