artifact_path: file:///C:/Users/Utilisateur/ai_app_prototype_demo/mlruns/2/models/m-f74ab788f3cf415296b36f45e2613ce0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-f74ab788f3cf415296b36f45e2613ce0
model_size_bytes: 77953
model_uuid: m-f74ab788f3cf415296b36f45e2613ce0
prompts: null
run_id: f96f1dd1ef2546b7b7254ca84d44a7ab
utc_time_created: '2025-12-12 11:40:05.567053'
