artifact_path: file:///C:/Users/Utilisateur/ai_app_prototype_demo/mlruns/2/models/m-f9bb8a6503f845eb9634c0db839773ad/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-f9bb8a6503f845eb9634c0db839773ad
model_size_bytes: 77953
model_uuid: m-f9bb8a6503f845eb9634c0db839773ad
prompts: null
run_id: ae9ffe43eb124de88d061feb53501449
utc_time_created: '2025-12-12 12:58:36.423030'
