artifact_path: file:///C:/Users/Utilisateur/ai_app_prototype_demo/mlruns/2/models/m-e1f08e3934104a06b76c4353b58e912a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-e1f08e3934104a06b76c4353b58e912a
model_size_bytes: 77953
model_uuid: m-e1f08e3934104a06b76c4353b58e912a
prompts: null
run_id: f4f3bfb1c72047529acc49d6c9b418f7
utc_time_created: '2025-12-12 11:37:03.956342'
