artifact_path: file:///C:/Users/Utilisateur/ai_app_prototype_demo/mlruns/2/models/m-c83f85bca980449d87207a94a3537c56/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-c83f85bca980449d87207a94a3537c56
model_size_bytes: 77953
model_uuid: m-c83f85bca980449d87207a94a3537c56
prompts: null
run_id: f4f3bfb1c72047529acc49d6c9b418f7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-12 11:36:59.335418'
